WindowProgress.xaml

<Window x:Class="AppLinkReplace.WindowProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дождитесь окончания оперции" Height="93" Width="614" xmlns:my="clr-namespace:AppLinkReplace"
        WindowStyle="SingleBorderWindow" Background="#a9afb6" Topmost="True" ShowInTaskbar="False">
    <Grid>

        <StatusBar Background="#a9afb6" 
                   Margin="10,10,55,8" 
                   Name="StatusBarProcess">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch"
                           OverridesDefaultStyle="False">
                <ProgressBar ForceCursor="False" Height="30" Name="progress_bar">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF545854" Offset="0" />
                            <GradientStop Color="#FFE2EFE2" Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBlock FontSize="10.667" Margin="5,0,0,0" Name="text_status" Text="Разработано в ОИТ" />
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch"></StatusBarItem>
        </StatusBar>
        <Button Margin="0,6,12,8"
                Name="bt_stop"
                my:RoundButton.Image="/graf/control_stop_w.png"
                Style="{DynamicResource RoundButton}" 
                Width="40" 
                Click="BtStopClick" 
                Height="40" 
                HorizontalAlignment="Right"
                ToolTip="Прервать процесс" />
    </Grid>
</Window>